if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print(i*i)




if __name__ == '__main__':
    n = int(input())
    numbers=''
    for i in range(1,n+1):
        numbers=numbers+str(i)
    print(numbers)




def is_leap(year):
    leap = False
    
    if year%400==0:
        leap=True
    elif year%100==0:
        leap=False
    elif year%4==0:
         leap=True       
    
    
    
    return leap

year = int(input())
print(is_leap(year))     

 